[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Sprites.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Bullet.gd" type="Script" id=2]

[node name="Bullet" type="Node2D"]
script = ExtResource( 2 )
speed = 550.0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="Node" type="Node2D" parent="."]
position = Vector2( 0, 2 )

[node name="Sprite" type="Sprite" parent="Node"]
texture = ExtResource( 1 )
vframes = 12
hframes = 8
frame = 67

[node name="RayCast2D1" type="RayCast2D" parent="Node"]
position = Vector2( 0, 9 )
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 200

[node name="RayCast2D2" type="RayCast2D" parent="Node"]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 200
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
